is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WB_Kata3
build_property.ProjectDir = /Users/sidra/Game Programming GP24/Week6/gp24-104-csharp-oop-basics-sidrasaed/WhiteBelt/WB_Kata1/WB_Kata3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
